<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>2879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face_Attribute_Label_Tool</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_44">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_43">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_44" stretch="0,10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_42" stretch="0,1">
         <item>
          <widget class="QLabel" name="ImageName">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Image ID</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="images">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>C:/Users/99596/incorrect/100/182647.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_41">
       <item>
        <widget class="QPushButton" name="OpenImg">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>569</width>
            <height>2759</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_42">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Heavy_Makeup</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QRadioButton" name="radioButton_55">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_19</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_56">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_19</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_19">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_33">
             <item>
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Straight_Hair</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_34">
               <item>
                <widget class="QRadioButton" name="radioButton_97">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_33</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_98">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_33</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_33">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Bald</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QRadioButton" name="radioButton_13">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_5</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_14">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_5</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_5">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Bangs</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QRadioButton" name="radioButton_16">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_6</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_17">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_6</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_6">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Bags_Under_Eyes</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QRadioButton" name="radioButton_10">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_4</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_11">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_4</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Arched_Eyebrows</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QRadioButton" name="radioButton_4">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_5">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_25">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>No_Beard</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="QRadioButton" name="radioButton_73">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_25</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_74">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_25</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_25">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_27">
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Pale_Skin</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="QRadioButton" name="radioButton_79">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_27</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_80">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_27</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_27">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_29">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Receding_Hairline</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QRadioButton" name="radioButton_85">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_29</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_86">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_29</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_29">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Bushy_Eyebrows</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QRadioButton" name="radioButton_37">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_13</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_38">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_13</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_13">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Double_Chin</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QRadioButton" name="radioButton_43">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_15</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_44">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_15</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_15">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Brown_Hair</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QRadioButton" name="radioButton_34">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_12</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_35">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_12</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_12">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Chubby</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QRadioButton" name="radioButton_40">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_14</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_41">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_14</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_14">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_37">
             <item>
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Wearing_Lipstick</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_38">
               <item>
                <widget class="QRadioButton" name="radioButton_109">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_37</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_110">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_37</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_37">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Big_Lips</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QRadioButton" name="radioButton_19">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_7</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_20">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_7</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_7">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_36">
             <item>
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Wearing_Hat</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_37">
               <item>
                <widget class="QRadioButton" name="radioButton_106">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_36</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_107">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_36</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_36">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>High_Cheekbones</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QRadioButton" name="radioButton_58">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_20</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_59">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_20</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_20">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_32">
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Smiling</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <item>
                <widget class="QRadioButton" name="radioButton_94">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_32</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_95">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_32</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_32">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Black_Hair</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QRadioButton" name="radioButton_25">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_9</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_26">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_9</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_9">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_39">
             <item>
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Wearing_Necktie</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_40">
               <item>
                <widget class="QRadioButton" name="radioButton_115">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_39</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_116">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_39</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_39">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Attractive</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QRadioButton" name="radioButton_7">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_3</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_8">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_3</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Mustache</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QRadioButton" name="radioButton_67">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_23</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_68">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_23</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_23">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_35">
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Wearing_Earrings</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_36">
               <item>
                <widget class="QRadioButton" name="radioButton_103">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_35</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_104">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_35</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_35">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Blurry</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QRadioButton" name="radioButton_31">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_11</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_32">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_11</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_11">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_40">
             <item>
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Young</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_41">
               <item>
                <widget class="QRadioButton" name="radioButton_118">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_40</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_119">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_40</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_40">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_26">
             <item>
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Oval_Face</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QRadioButton" name="radioButton_76">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_26</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_77">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_26</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_26">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Goatee</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QRadioButton" name="radioButton_49">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_17</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_50">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_17</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_17">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Big_Nose</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QRadioButton" name="radioButton_22">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_8</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_23">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_8</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_8">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_34">
             <item>
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Wavy_Hair</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_35">
               <item>
                <widget class="QRadioButton" name="radioButton_100">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_34</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_101">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_34</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_34">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_28">
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Pointy_Nose</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_29">
               <item>
                <widget class="QRadioButton" name="radioButton_82">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_28</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_83">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_28</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_28">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>5_o_Clock_Shadow</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QRadioButton" name="radioButton_1">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_1</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_1</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Eyeglasses</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QRadioButton" name="radioButton_46">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_16</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_47">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_16</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_16">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Blond_Hair</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QRadioButton" name="radioButton_28">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_10</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_29">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_10</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_10">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Gray_Hair</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QRadioButton" name="radioButton_52">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_18</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_53">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_18</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_18">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Male</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QRadioButton" name="radioButton_61">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_21</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_62">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_21</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_21">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Mouth_Slightly_Open</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QRadioButton" name="radioButton_64">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_22</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_65">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_22</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_22">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_38">
             <item>
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Wearing_Necklace</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_39">
               <item>
                <widget class="QRadioButton" name="radioButton_112">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_38</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_113">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_38</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_38">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_24">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Narrow_Eyes</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <widget class="QRadioButton" name="radioButton_70">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_24</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_71">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_24</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_24">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_30">
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Rosy_Cheeks</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QRadioButton" name="radioButton_88">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_30</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_89">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_30</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_30">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_31">
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Sideburns</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QRadioButton" name="radioButton_91">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_31</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_92">
                 <property name="text">
                  <string>1</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_31</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_31">
                 <property name="text">
                  <string>uncertain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="PrevImg">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Prev</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="NextImg">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_33"/>
  <buttongroup name="buttonGroup_40"/>
  <buttongroup name="buttonGroup_18"/>
  <buttongroup name="buttonGroup_19"/>
  <buttongroup name="buttonGroup_27"/>
  <buttongroup name="buttonGroup_34"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_16"/>
  <buttongroup name="buttonGroup_11"/>
  <buttongroup name="buttonGroup_31"/>
  <buttongroup name="buttonGroup_35"/>
  <buttongroup name="buttonGroup_23"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup_13"/>
  <buttongroup name="buttonGroup_29"/>
  <buttongroup name="buttonGroup_24"/>
  <buttongroup name="buttonGroup_9"/>
  <buttongroup name="buttonGroup_32"/>
  <buttongroup name="buttonGroup_36"/>
  <buttongroup name="buttonGroup_25"/>
  <buttongroup name="buttonGroup_14"/>
  <buttongroup name="buttonGroup_38"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_20"/>
  <buttongroup name="buttonGroup_37"/>
  <buttongroup name="buttonGroup_15"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_22"/>
  <buttongroup name="buttonGroup_39"/>
  <buttongroup name="buttonGroup_7"/>
  <buttongroup name="buttonGroup_17"/>
  <buttongroup name="buttonGroup_10"/>
  <buttongroup name="buttonGroup_12"/>
  <buttongroup name="buttonGroup_21"/>
  <buttongroup name="buttonGroup_1"/>
  <buttongroup name="buttonGroup_26"/>
  <buttongroup name="buttonGroup_8"/>
  <buttongroup name="buttonGroup_28"/>
  <buttongroup name="buttonGroup_30"/>
  <buttongroup name="buttonGroup_4"/>
 </buttongroups>
</ui>
